# weather_telegram_bot

./: README.md  Vpn_Telegram.sln
Application/: Application.csproj  RedisService.cs  TelegramUserService.cs
Core/: Core.csproj
Core/Abstractions/: IRedisService.cs  ITelegramUserRepository.cs  ITelegramUserService.cs
Core/Entities/: TelegramUser.cs
Core/Enums/: StatesOfUser.cs
Core/Exceptions/: IncorrectMessageFormatException.cs  InvalidCityNameException.cs  InvalidNameException.cs  WeatherIsNullException.cs
Core/Models/: WeatherResponse.cs
DataAccess/: DataAccess.csproj  TelegramDbContext.cs  TelegramServiceFactory.cs  TelegramUserRepository.cs  appsettingJsonReader.cs  appsettings.json
DataAccess/Configurations/: TelegramUserConfiguration.cs
DataAccess/Migrations/: 20250227193125_Initial new Database.Designer.cs  20250227193125_Initial new Database.cs  TelegramDbContextModelSnapshot.cs
Infrastructure/: GetCorrectCityName.cs  GetFirstImageFromWiki.cs  GetLatLonData.cs  GetWeatherService.cs  Infrastructure.csproj  TelegramBotClientFabric.cs
Vpn_Telegram/: BotHandler.cs  Injection.cs  Program.cs  Weather_bot.csproj
Vpn_Telegram/Actions/: ActionByKey.cs
Vpn_Telegram/Commands/: AboutUsCommands.cs  GeneralCommand.cs  NameCommands.cs  StartCommands.cs  WeatherCommands.cs
Vpn_Telegram/Commands/Keyboard/: KeyboardService.cs
